<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <div class="container-fluid">
        <nav role="navigation" class="navbar navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div id="logo">
                    <a href="#">SITENAME</a>
                </div>
                <div id="header-row" class="row">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbar-collapse-btn" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbar-collapse-btn" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">FOLIO</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="thumbnail img-responsive" src="images/banner.jpg" alt="banner">
                        <div class="carousel-caption">
                            <span class="fa fa-user fa-5x hidden-xs hidden-sm hidden-md"></span>
                            <h1 class="text-uppercase hidden-xs hidden-sm">Nunc digno lorem dol</h1>
                            <p class="hidden-xs hidden-sm">Vivamus vestibulum nulla</p>
                            <button class="btn text-uppercase hidden-xs hidden-sm">laoreet ipun</button>
                        </div>
                    </div>
                    <div class="item">
                        <img class="thumbnail img-responsive" src="images/banner.jpg" alt="banner">
                        <div class="carousel-caption">
                            <span class="fa fa-user fa-5x hidden-xs hidden-sm hidden-md"></span>
                            <h1 class="text-uppercase hidden-xs hidden-sm">Nunc digno lorem dol</h1>
                            <p class="hidden-xs hidden-sm">Vivamus vestibulum nulla</p>
                            <button class="btn text-uppercase hidden-xs hidden-sm">laoreet ipun</button>
                        </div>
                    </div>
                    <div class="item">
                        <img class="thumbnail img-responsive" src="images/banner.jpg" alt="banner">
                        <div class="carousel-caption">
                            <span class="fa fa-user fa-5x hidden-xs hidden-sm hidden-md"></span>
                            <h1 class="text-uppercase hidden-xs hidden-sm">Nunc digno lorem dol</h1>
                            <p class="hidden-xs hidden-sm">Vivamus vestibulum nulla</p>
                            <button class="btn text-uppercase hidden-xs hidden-sm">laoreet ipun</button>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>

</header>
<main>
    <div class="container">
        <div class="row">
            <!--TOP-MAIN-->
                <ul id="top-content" class="list-inline">
                    <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                        <span class="fa fa-headphones fa-4x"></span>
                        <h4 class="text-uppercase">IBUS TORTOR</h4>
                        <a href="#">
                            <p><ins>Morbi interdum mollis</ins></p>
                        </a>
                    </li>
                    <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                        <span class="fa fa-refresh fa-4x"></span>
                        <h4 class="text-uppercase">ALICUAM</h4>
                        <a href="#">
                            <p><ins>Vestibulam dipbus</ins></p>
                        </a>
                    </li>
                    <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                        <span class="fa fa-clock-o fa-flip-horizontal fa-4x"></span>
                        <h4 class="text-uppercase">IBUS TORTOR</h4>
                        <a href="#">
                            <p><ins>Idot crasorma elinit</ins></p>
                        </a>
                    </li>
                    <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                        <span class="fa fa-comments-o fa-4x"></span>
                        <h4 class="text-uppercase">IBUS TORTOR</h4>
                        <a href="#">
                            <p><ins>Felis moodo tortor</ins></p>
                        </a>
                    </li>
                </ul>
            <!--CENTER-LEFT-MAIN-->
            <article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                <div class="js-masonry row">
                    <div class="left-cont col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <span class="text-uppercase">Praesent dapibus lipsum neque id cursus faucio dolor
                                ibus tortor neque tiinous egetas augue</span>
                                <img class="img-rounded img-responsive" src="images/foto-1-article.jpg" alt="foto">
                                <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consect- etuer ligula
                                vulputate.</p>
                            </div>
                            <div class="panel-footer"><a href="#">READ MORE <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="left-cont col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <span class="text-uppercase">Integer vitae libero ac risus egestas risus egestas
                                placerat</span>
                                <img class="img-rounded img-responsive" src="images/foto-2-article.jpg" alt="foto">
                                <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel,
                                    euismod vel ipsum dolor.</p>
                            </div>
                            <div class="panel-footer"><a href="#">READ MORE <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="left-cont col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <span class="text-uppercase">Integer vitae libero ac risus egestas modo felis quis</span>
                                <div class="img-quadro container-fluid">
                                    <div class="row">
                                        <img class="img-rounded img-responsive col-xs-6  col-sm-6 col-md-6 col-lg-6" src="images/foto-4q1-article.jpg" alt="foto">
                                        <img class="img-rounded img-responsive pull-right col-xs-6  col-sm-6 col-md-6 col-lg-6" src="images/foto-4q2-article.jpg" alt="foto">
                                        <img class="img-rounded img-responsive col-xs-6  col-sm-6 col-md-6 col-lg-6" src="images/foto-4q3-article.jpg" alt="foto">
                                        <img class="img-rounded img-responsive pull-right col-xs-6  col-sm-6 col-md-6 col-lg-6" src="images/foto-4q4-article.jpg" alt="foto">
                                    </div>
                                </div>
                                <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a
                                    ullamcorper laoreet,</p>
                                <p>Pulvinar risus, vitae facilis onec nec justo eget felis facilisis fermentum.</p>
                            </div>
                            <div class="panel-footer"><a href="#">READ MORE <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="left-cont col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <span class="text-uppercase">Aliquam tincidunt mauris eu risus  mauris eu risus</span>
                                <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in,
                                    pharetra a, ultricies in, diam. Sed arcu. Cras consequat onec nec justo eget
                                    felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
                            </div>
                            <div class="panel-footer"><a href="#">READ MORE <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="left-cont col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <span class="text-uppercase">cursus faucio</span>
                                <img class="img-rounded img-responsive" src="images/foto-3-article.jpg" alt="foto">
                                <p>Phasellus ultrices nulla</p>
                            </div>
                            <div class="panel-footer"><a href="#">READ MORE <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="left-cont col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <span class="text-uppercase">Lorem ipsum dolor</span>
                                <img class="img-rounded img-responsive" src="images/foto-5-article.jpg" alt="foto">
                                <p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in.</p>
                            </div>
                            <div class="panel-footer"><a href="#">READ MORE <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="left-cont col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <span class="text-uppercase">Integer vitae libero risus egestas placerat risus</span>
                                <img class="img-rounded img-responsive" src="images/foto-6-article.jpg" alt="foto">
                                <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet.</p>
                            </div>
                            <div class="panel-footer"><a href="#">READ MORE <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </article>
            <!--CENTER-RIGHT-MAIN-->
            <aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <span class="text-uppercase">search</span>
                            <form name="search" role="search" method="get" class="search-form" action="<?php echo home_url( '/' ); ?>">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="s" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><span class="fa fa-search fa-lg"></span></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <span class="text-uppercase">lorem ipsum</span>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Aliquam tincidunt mauris viv
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Vestibulum auctor dapibus
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Nunc dignissim risus idot
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Cras ornare tristique elinit
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Vivamus vestibulum nulla nec
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Praesent placerat risus quis
                                </p></a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <span class="text-uppercase">Maoreet facilis</span>
                            <div class="panel-line">
                                <i class="fa fa-bell fa-2x fa-border pull-left"></i>
                                <h6 class="text-uppercase">Vivamus</h6>
                                <a href="#"><p><ins>Nulla nec praesent placerat risus..</ins></p></a>
                            </div>
                            <div class="panel-line">
                                <i class="fa fa-beer fa-2x fa-border pull-left"></i>
                                <h6 class="text-uppercase">John</h6>
                                <a href="#"><p><ins>Nulla nec praesent placerat risus..</ins></p></a>
                            </div>
                            <div class="panel-line">
                                <i class="fa fa-quote-right fa-2x fa-border pull-left"></i>
                                <h6 class="text-uppercase">Amenda</h6>
                                <a href="#"><p><ins>Nulla nec praesent placerat risus..</ins></p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <ul class="list-inline">
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <span><b>Copyright (c) 2013</b></span>
                    <p><a href="#">All rights reserved. </a></p>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <span><b>Designed by:</b></span>
                    <p><a href="#">www.alltemplateneeds.com </a></p>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <span><b>Images From:</b></span>
                    <p><a href="#">wallcoo.net</a> | <a href="#">wallpaperswide.com</a></p>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <span><b>Contact</b></span>
                    <p><a href="#">info@companyname.com</a></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <ul class="list-inline">
                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                    <a href="#"><i class="fa fa-facebook-square fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-twitter-square fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-linkedin-square fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-pinterest-square fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-phone-square fa-2x"> </i></a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                    <span><b><a href="#">Home</a> :: <a href="#">About</a> :: <a href="#">Contact</a></b></span>
                </li>
            </ul>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/masonry"></script>-->
<script src="js/masonry.pkgd.min.js"></script>

</body>
</html>