<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page">

<header>
    <div class="container-fluid">
        <nav role="navigation" class="navbar navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div id="logo">
                    <a href="#">SITENAME</a>
                </div>
                <div id="header-row" class="row">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbar-collapse-btn" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbar-collapse-btn" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">HOME</a></li>
                            <li class="active"><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">FOLIO</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <!--CENTER-LEFT-MAIN-->
            <article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                <div class="row">
                    <div class="left-cont col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="text-uppercase"><h2>Quisque in enim velit, at dignissim est. Nulla ul
                                    corper, dolor ac pellentesque placerat, justo</h2></span>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non neque ac sem
                                    accumsan rhoncus ut ut turpis. In hac habitasse platea dictumst. Proin eget nisi
                                    erat, et feugiat arcu. Duis semper porttitor lectus, ac pharetra erat imperdiet nec.
                                    Morbi interdum felis nulla. Aenean eros orci, pellentesque sed egestas vitae, auctor
                                    aliquam nisi. Nulla nec libero eget sem rutrum iaculis. Quisque in enim velit, at
                                    dignissim est. Nulla ullamcorper, dolor ac pellentesque placerat, justo tellus gravida
                                    erat, vel porttitor libero erat condimentum metus. Donec sodales aliquam orci id suscipit.
                                    Proin sed risus sit amet massa ultrices laoreet quis a erat. Aliquam et metus id erat
                                    vulputate egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus mus.</p>

                                <p>Donec vel nisl nibh. Aenean quam tortor, tempus sit amet mattis dapibus, egestas tempor
                                    dui. Duis vestibulum imperdiet risus pretium pretium. Nunc vitae porta ligula.
                                    Vestibulum sit amet nulla quam. Aenean lacinia, ante vitae sodales sagittis, leo
                                    felis bibendum neque, mattis sagittis neque urna vel magna. Sed at sem vitae lorem
                                    blandit feugiat.</p>

                                <p>Donec vel orci purus, ut ornare orci. Aenean rutrum pellentesque quam. Quisque
                                    gravida adipiscing augue, eget commodo augue egestas varius. Integer volutpat, tellus
                                    porta tincidunt sodales, lacus est tempus odio, fringilla blandit tortor lectus ut
                                    sem. Pellentesque nec sem lacus, sit amet consequat neque. Etiam varius urna quis
                                    arcu cursus in consectetur dui tincidunt. Quisque arcu orci, lacinia eget pretium
                                    vel, iaculis pellentesque nibh. Etiam cursus lacus eget neque viverra vestibulum.
                                    Aliquam erat volutpat. Duis pulvinar tellus ut urna facilisis mollis. Maecenas ac
                                    pharetra dui. Pellentesque neque ante, luctus eget congue eget, rhoncus vel mauris.
                                    Duis nisi magna, aliquet a convallis non, venenatis at nisl. Nunc at quam eu magna
                                    malesuada dignissim. Duis bibendum iaculis felis, eu venenatis risus sodales non.
                                    In ligula mi, faucibus eu tristique sed, vulputate rutrum dolor.</p>
                                <div page-imgages>
                                    <img class="img-rounded img-responsive col-xs-12 col-md-4" src="images/foto-3-article.jpg" alt="foto"/>
                                    <img class="img-rounded img-responsive col-xs-12 col-md-4" src="images/foto-3-article.jpg" alt="foto"/>
                                    <img class="img-rounded img-responsive col-xs-12 col-md-4" src="images/foto-3-article.jpg" alt="foto"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <!--CENTER-RIGHT-MAIN-->
            <aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <span class="text-uppercase">search</span>
                            <form name="search" role="search" method="get" class="search-form" action="<?php echo home_url( '/' ); ?>">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="s" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><span class="fa fa-search fa-lg"></span></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <span class="text-uppercase">lorem ipsum</span>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Aliquam tincidunt mauris viv
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Vestibulum auctor dapibus
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Nunc dignissim risus idot
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Cras ornare tristique elinit
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Vivamus vestibulum nulla nec
                                </p></a>
                            </div>
                            <div class="panel-line">
                                <a href="#"><p>
                                    <i class="fa fa-chevron-right"></i> Praesent placerat risus quis
                                </p></a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <span class="text-uppercase">Maoreet facilis</span>
                            <div class="panel-line">
                                <i class="fa fa-bell fa-2x fa-border pull-left"></i>
                                <h6 class="text-uppercase">Vivamus</h6>
                                <a href="#"><p><ins>Nulla nec praesent placerat risus..</ins></p></a>
                            </div>
                            <div class="panel-line">
                                <i class="fa fa-beer fa-2x fa-border pull-left"></i>
                                <h6 class="text-uppercase">John</h6>
                                <a href="#"><p><ins>Nulla nec praesent placerat risus..</ins></p></a>
                            </div>
                            <div class="panel-line">
                                <i class="fa fa-quote-right fa-2x fa-border pull-left"></i>
                                <h6 class="text-uppercase">Amenda</h6>
                                <a href="#"><p><ins>Nulla nec praesent placerat risus..</ins></p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <ul class="list-inline">
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <span><b>Copyright (c) 2013</b></span>
                    <p><a href="#">All rights reserved. </a></p>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <span><b>Designed by:</b></span>
                    <p><a href="#">www.alltemplateneeds.com </a></p>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <span><b>Images From:</b></span>
                    <p><a href="#">wallcoo.net</a> | <a href="#">wallpaperswide.com</a></p>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <span><b>Contact</b></span>
                    <p><a href="#">info@companyname.com</a></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <ul class="list-inline">
                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                    <a href="#"><i class="fa fa-facebook-square fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-twitter-square fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-linkedin-square fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-pinterest-square fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-phone-square fa-2x"> </i></a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                    <span><b><a href="#">Home</a> :: <a href="#">About</a> :: <a href="#">Contact</a></b></span>
                </li>
            </ul>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/masonry"></script>-->
<script src="js/masonry.pkgd.min.js"></script>

</body>
</html>